<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header style="text-align: center;">
        <h3>This is Nav tag & Header</h3>
        <nav>
            <a href="../Audio.html" title="clicl here">Home</a> &ensp;&ensp;|&ensp;
            <a href="../buttonTag.html">About</a>&ensp;&ensp;|&ensp;
            <a href="../image.html">Contact</a>&ensp;&ensp;|&ensp;
            <a href="../flower.webm">Info</a>
        </nav>
    </header><hr>
    <section>
        <h1>Section Tag</h1>
    <article>
        <h2>Lorem, ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui sed itaque commodi error 
        voluptas reprehenderit cumque mollitia rem eaque perferendis!</p>
    </article>
        <h1>Section Tag</h1>
    <article>
        <h2>Lorem, ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui sed itaque commodi error 
        voluptas reprehenderit cumque mollitia rem eaque perferendis!</p>
    </article>
    <figure style="text-align: center;">
        <figcaption>house image</figcaption>
        <!-- here figcaption is first child
        depend on possition to define first or last -->
        <img src="../houseimage.jpg" width="500" alt="">
    </figure>
        <article>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos reiciendis porro, architecto
             sunt incidunt earum similique perferendis nostrum nisi libero.</p>
    </section>

     <details></details>
     <br>
     <details>
        <summary>This article wrote by:</summary>
             <p>Leo Zender</p>
             <p>Kia portuch</p>
        
    </details> <hr>  
   
    <!-- ======================================================================================= -->
    <footer style="text-align: center;">
        <p>Contact to Neha Gupta</p>
        <pre>Twiter  |  You Tube  |  Instagram  | FaceBook </pre>
    </footer> 
</body>
</html>