<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="https://en.wikipedia.org/"  frameborder="0" width="500" height="500"></iframe>


<!-- ==================================================================================================== -->

      <iframe src="video.html" frameborder="0"  width="500" height="500"></iframe>
      <!-- ifram indeed whole web page its have itself DOCTYPE , body head, etc.. 
    see web page inpect -->
    <!-- style,src, width, height, name are attribues of ifram -->
</body>
</html>